[Unit]
Description=Norani Portal Backend (FastAPI / uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/norani-portal/backend
Environment="PATH=/opt/norani-portal/backend/venv/bin"
EnvironmentFile=/opt/norani-portal/backend/.env
ExecStart=/opt/norani-portal/backend/venv/bin/uvicorn app.main:app \
  --host 127.0.0.1 \
  --port 8000 \
  --workers 4 \
  --proxy-headers \
  --forwarded-allow-ips=127.0.0.1
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/norani-portal/backend
ProtectHome=true

[Install]
WantedBy=multi-user.target
